[gd_scene format=3 uid="uid://bh26dtb1o7ttm"]

[ext_resource type="Script" uid="uid://d0r4srh2q0svt" path="res://orchestrations/nivel_teste.torch" id="1_07h4c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ry7xg"]

[node name="NivelTeste" type="Node3D" unique_id=1892972692]
script = ExtResource("1_07h4c")

[node name="Chao" type="MeshInstance3D" parent="." unique_id=1141070325]
mesh = SubResource("PlaneMesh_ry7xg")

[node name="LuzPrincipal" type="DirectionalLight3D" parent="." unique_id=595125852]
transform = Transform3D(0.8528833, 0.42450574, -0.3039489, 0, 0.5821643, 0.8130712, 0.5221016, -0.6934548, 0.49651825, 0, 1.003488, 0)
